\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{10.1007/978-3-540-39927-8_28}
\abx@aux@segm{0}{0}{10.1007/978-3-540-39927-8_28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\abx@aux@cite{Lenze2020}
\abx@aux@segm{0}{0}{Lenze2020}
\abx@aux@cite{10.1007/BFb0054851}
\abx@aux@segm{0}{0}{10.1007/BFb0054851}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einwegfunktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulare Arithmetik}{5}{}\protected@file@percent }
\abx@aux@cite{Wätjen2018}
\abx@aux@segm{0}{0}{Wätjen2018}
\abx@aux@cite{Meinel2015}
\abx@aux@segm{0}{0}{Meinel2015}
\abx@aux@cite{Meinel2015}
\abx@aux@segm{0}{0}{Meinel2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskrete Exponentialfunktion}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskreter Logarithmus}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gruppentheorie}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Primzahlen}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Diffie Hellmann Konstruktion}{12}{}\protected@file@percent }
\abx@aux@cite{galbraith2012mathematics}
\abx@aux@segm{0}{0}{galbraith2012mathematics}
\abx@aux@cite{10.1007/978-3-540-39927-8_28}
\abx@aux@segm{0}{0}{10.1007/978-3-540-39927-8_28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit von Diffie Hellman}{13}{}\protected@file@percent }
\abx@aux@cite{10.1007/978-3-540-39927-8_28}
\abx@aux@segm{0}{0}{10.1007/978-3-540-39927-8_28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Man in the Middle}{14}{}\protected@file@percent }
\abx@aux@cite{10.1007/11761679_1}
\abx@aux@segm{0}{0}{10.1007/11761679_1}
\abx@aux@cite{10.1007/978-3-540-39927-8_28}
\abx@aux@segm{0}{0}{10.1007/978-3-540-39927-8_28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Logarithm Problem}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Diffie-Hellman Problem CDH}{15}{}\protected@file@percent }
\abx@aux@cite{10.1007/BFb0054851}
\abx@aux@segm{0}{0}{10.1007/BFb0054851}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decisional Diffie-Hellman Problem}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
